[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = khanhkd1
db_password = 2516
addons_path = addons, khanhkd_addons
http_port = 8069
debug = True
